DiceAndDragons/View/V_CreateCharacter.xaml

<Window x:Class="DiceAndDragons.View.V_CreateCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceAndDragons.View"
        mc:Ignorable="d"
        Title="Character Creator" 
        MinHeight="800" MinWidth="650" Height="800" Width="650">

    <Window.Resources>
        <FontFamily x:Key="Draconis">/Fonts/#Draconis</FontFamily>
        <FontFamily x:Key="CRP">/Fonts/#CriticalRolePlay</FontFamily>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               FontFamily="Draconis" FontSize="60" Content="Character Creation"/>

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Base">
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="charData">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Full Name-->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Full Name" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5" x:Name="charName"/>

                    <!--Alignment-->
                    <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Alignment" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5" x:Name="charAlign"/>

                    <!--Race-->
                    <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Race" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5" x:Name="charRace"/>

                    <!--Class-->
                    <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Class" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5" x:Name="charClass"/>

                    <!--Character Bio-->
                    <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Full Bio" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
                     FontFamily="Draconis" FontSize="18"
                     Margin="5" x:Name="charBio"
                     AcceptsTab="True" AcceptsReturn="True"/>

                    <!--Seperator-->
                    <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"/>

                    <!--///////////////////////////////////////////////////////////////////////-->
                    <!--Stats-->

                    <!--Roll Button-->
                    <StackPanel Grid.Row="8" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="25 3">
                        <Button Content="Roll" FontFamily="Draconis" FontSize="25"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                        Click="rollStats"/>
                        <Button Content="*" FontFamily="Draconis" FontSize="25"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" 
                        Click="rollStatsSetting"/>
                    </StackPanel>



                    <!--STR-->
                    <TextBlock Grid.Row="9" Grid.Column="0" 
                       Text="STR" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="1"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5" x:Name="statSTR"/>

                    <!--DEX-->
                    <TextBlock Grid.Row="10" Grid.Column="0" 
                       Text="DEX" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="10" Grid.Column="1"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5" x:Name="statDEX"/>

                    <!--CON-->
                    <TextBlock Grid.Row="11" Grid.Column="0" 
                       Text="CON" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="11" Grid.Column="1"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5" x:Name="statCON"/>

                    <!--INT-->
                    <TextBlock Grid.Row="9" Grid.Column="2" 
                       Text="INT" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="3"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5" x:Name="statINT"/>

                    <!--WIS-->
                    <TextBlock Grid.Row="10" Grid.Column="2" 
                       Text="WIS" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="10" Grid.Column="3"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5" x:Name="statWIS"/>

                    <!--CHA-->
                    <TextBlock Grid.Row="11" Grid.Column="2" 
                       Text="CHA" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="11" Grid.Column="3"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5" x:Name="statCHA"/>

                    <!--Seperator-->
                    <Separator Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4"/>

                    <!--///////////////////////////////////////////////////////////////////////-->

                    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Full Image-->
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Full Image" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5 5 0 5" x:Name="imgFull"/>
                        <Button Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Left" Margin="0 5"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Click="selectImage"/>

                        <!--Icon-->
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="Miniature" FontFamily="Draconis" FontSize="25"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                     FontFamily="Draconis" FontSize="25"
                     Margin="5 5 0 5" x:Name="imgMin"/>
                        <Button Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Left" Margin="0 5"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Click="selectMin"/>

                    </Grid>

                    <!--Miniature-->
                    <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"
                    BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center">

                        <Image Source="/Image/UI/Miniature_default.png" x:Name="disMin"/>

                    </Border>
                    <!--///////////////////////////////////////////////////////////////////////-->


                </Grid>
            </TabItem>
            <TabItem Header="Additional">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Age-->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Age:" FontFamily="Draconis" FontSize="25" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             FontFamily="Draconis" FontSize="25" TextAlignment="Left"
                             Margin="5" x:Name="charAge"/>

                    <!--Height-->
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="Height:" FontFamily="Draconis" FontSize="25" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="3"
                             FontFamily="Draconis" FontSize="25" TextAlignment="Left"
                             Margin="5" x:Name="charHeight"/>

                    <!--Sex-->
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Sex:" FontFamily="Draconis" FontSize="25" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             FontFamily="Draconis" FontSize="25" TextAlignment="Left"
                             Margin="5" x:Name="charSex"/>

                    <!--Gender-->
                    <TextBlock Grid.Row="1" Grid.Column="2"
                               Text="Gender:" FontFamily="Draconis" FontSize="25" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="3"
                             FontFamily="Draconis" FontSize="25" TextAlignment="Left"
                             Margin="5" x:Name="charGender"/>

                    <!--Birth Date-->
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Birth Date:" FontFamily="Draconis" FontSize="25" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             FontFamily="Draconis" FontSize="25" TextAlignment="Left"
                             Margin="5" x:Name="charBirthD"/>

                    <!--Birth Place-->
                    <TextBlock Grid.Row="2" Grid.Column="2"
                               Text="Birth Place:" FontFamily="Draconis" FontSize="24" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="2"/>
                    <TextBox Grid.Row="2" Grid.Column="3"
                             FontFamily="Draconis" FontSize="25" TextAlignment="Left"
                             Margin="5" x:Name="charBirthP"/>

                    <!--Blood Type-->
                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Blood Type:" FontFamily="Draconis" FontSize="24" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             FontFamily="Draconis" FontSize="25" TextAlignment="Left"
                             Margin="5" x:Name="charBlood"/>

                    <!--Appearance-->
                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Appearance:" FontFamily="Draconis" FontSize="24" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="3"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                             FontFamily="Draconis" FontSize="18"
                             Margin="5" x:Name="charAppearance"/>

                    <!--Separator-->
                    <Separator Grid.Row="6" Grid.ColumnSpan="4"/>

                    <!--Pseudonims-->
                    <TextBlock Grid.Row="7" Grid.Column="0"
                               Text="Pseudonims:" FontFamily="Draconis" FontSize="24" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                             FontFamily="Draconis" FontSize="25"
                             Margin="5" x:Name="charAltName"/>

                    <!--Allies-->
                    <TextBlock Grid.Row="8" Grid.Column="0"
                               Text="Allies:" FontFamily="Draconis" FontSize="25" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="2"
                             FontFamily="Draconis" FontSize="20"
                             Margin="5" x:Name="charAlly"/>

                    <!--Enemies-->
                    <TextBlock Grid.Row="8" Grid.Column="2"
                               Text="Enemies:" FontFamily="Draconis" FontSize="25" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Grid.Row="8" Grid.Column="3" Grid.RowSpan="2"
                             FontFamily="Draconis" FontSize="20"
                             Margin="5" x:Name="charEnemy"/>

                    <!--Strengths-->
                    <TextBlock Grid.Row="10" Grid.Column="0"
                               Text="Strenghts:" FontFamily="Draconis" FontSize="25" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Grid.RowSpan="2"
                             FontFamily="Draconis" FontSize="20"
                             Margin="5" x:Name="charStrong"/>

                    <!--Weaknesses-->
                    <TextBlock Grid.Row="10" Grid.Column="2"
                               Text="Weaknesses:" FontFamily="Draconis" FontSize="24" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="4"/>
                    <TextBox Grid.Row="10" Grid.Column="3" Grid.RowSpan="2"
                             FontFamily="Draconis" FontSize="20"
                             Margin="5" x:Name="charWeak"/>

                    <!--Personality-->
                    <TextBlock Grid.Row="12" Grid.Column="0"
                               Text="Personality:" FontFamily="Draconis" FontSize="24" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="3"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                             FontFamily="Draconis" FontSize="18"
                             Margin="5" x:Name="charPersonality"/>

                </Grid>

            </TabItem>
            <TabItem Header="Skills"></TabItem>
            <TabItem Header="Equipment"></TabItem>
        </TabControl>
        

        <!--Save and Exit-->
        <Button Grid.Row="2" Grid.Column="0"
                Content="Save and Exit" FontFamily="Draconis" FontSize="25"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Padding="5" Margin="5" Click="charSave"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <!--Reset Window-->
            <Button Content="Reset" FontFamily="Draconis" FontSize="25"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Padding="5" Margin="5"
                    Click="clearData"/>

            <!--Load From File-->
            <Button 
                Content="Load" FontFamily="Draconis" FontSize="25"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Padding="5" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
