DiceAndDragons/View/V_EditCustom.xaml

<Window x:Class="DiceAndDragons.View.V_EditCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceAndDragons"
        mc:Ignorable="d"
        Title="V_EditCustom" Height="180" Width="260" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Label Content="Min. Value:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="Impact" FontSize="20"/>
        <Label Content="Max. Value:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="Impact" FontSize="20"/>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                 FontFamily="Impact" FontSize="20"
                 Text="{Binding customDiceMin, Source={x:Static local:Settings.Default}}"
                 Width="80" Height="40" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                 FontFamily="Impact" FontSize="20"
                 Text="{Binding customDiceMax, Source={x:Static local:Settings.Default}}"
                 Width="80" Height="40" VerticalContentAlignment="Center"/>
        <Button Content="Close" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Margin="35 5" FontFamily="Impact" FontSize="15" Click="closeCustom"/>
    </Grid>

    
</Window>
