DiceAndDragons/View/V_MainPanel.xaml

<Window x:Class="DiceAndDragons.View.V_MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceAndDragons"
        mc:Ignorable="d"
        Title="MainPanel" MinHeight="550" MinWidth="900" MaxHeight="900" MaxWidth="1200" 
        Height="550" Width="900">

    <Window.Resources>
        <FontFamily x:Key="Draconis">/Fonts/#Draconis</FontFamily>
        <FontFamily x:Key="CRP">/Fonts/#CriticalRolePlay</FontFamily>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Load from Archive"/>
                    <MenuItem Header="Save to Archive"/>
                </MenuItem>
                <Separator Width="10"/>
                <MenuItem Header="Player">
                    <MenuItem Header="New Character" Click="createChar"/>
                    <Separator/>
                    <MenuItem Header="Select Character" Click="loadChar"/>
                </MenuItem>
                <MenuItem Header="Game">
                    <MenuItem Header="Rules"/>
                    <MenuItem Header="Items"/>
                    <MenuItem Header="World Map"/>
                </MenuItem>
                
            </Menu>
            <TextBox AcceptsReturn="True"/>
        </DockPanel>

        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Inventory" HorizontalAlignment="Center" Margin="10 0" Padding="10"
                    FontSize="35" FontFamily="{StaticResource Draconis}"/>
            <Button Content="Abilities" HorizontalAlignment="Center" Margin="10 0" Padding="10"
                    FontSize="35" FontFamily="{StaticResource Draconis}"/>
            <Button Content="Spells" HorizontalAlignment="Center" Margin="10 0" Padding="10"
                    FontSize="35" FontFamily="{StaticResource Draconis}"/>
            <Button Content="Journal" HorizontalAlignment="Center" Margin="10 0" Padding="10"
                    FontSize="35" FontFamily="{StaticResource Draconis}"/>

        </StackPanel>

        <Grid Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <TabControl FontFamily="{StaticResource Draconis}" FontSize="20">

                    <TabItem Header="Bio">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Character Name /-->
                            <TextBlock Text="{Binding bioName, Source={x:Static local:Settings.Default}}"
                                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                                       FontSize="35" FontFamily="{StaticResource Draconis}" TextWrapping="Wrap"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- Alignment /-->
                            <Label Content="Alignment: " FontFamily="{StaticResource Draconis}" FontSize="20"
                                   Grid.Column="0" Grid.Row="1"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding bioAlignment, Source={x:Static local:Settings.Default}}"
                                       FontFamily="{StaticResource Draconis}" FontSize="20"
                                       Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <!-- Race /-->
                            <Label Content="Race: " FontFamily="{StaticResource Draconis}" FontSize="20"
                                   Grid.Column="0" Grid.Row="2"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding bioRace, Source={x:Static local:Settings.Default}}"
                                       FontFamily="{StaticResource Draconis}" FontSize="20"
                                       Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <!-- Class /-->
                            <Label Content="Class: " FontFamily="{StaticResource Draconis}" FontSize="20"
                                   Grid.Column="0" Grid.Row="3"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding bioClass, Source={x:Static local:Settings.Default}}"
                                       FontFamily="{StaticResource Draconis}" FontSize="20"
                                       Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <!-- Level /-->
                            <Label Content="Level: " FontFamily="{StaticResource Draconis}" FontSize="20"
                                   Grid.Column="0" Grid.Row="4"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding bioLvl, Source={x:Static local:Settings.Default}}"
                                       FontFamily="{StaticResource Draconis}" FontSize="20"
                                       Grid.Column="1" Grid.Row="4"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <!-- Experiance /-->
                            <Label Content="Exp: " FontFamily="{StaticResource Draconis}" FontSize="20"
                                   Grid.Column="2" Grid.Row="4"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding bioExp, Source={x:Static local:Settings.Default}}"
                                       FontFamily="{StaticResource Draconis}" FontSize="20"
                                       Grid.Column="3" Grid.Row="4" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Content="+exp" FontFamily="{StaticResource Draconis}" FontSize="20"
                                    Grid.Column="3" Grid.Row="5"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Padding="2" Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                    Click="addExp"/>

                            <!-- Details /-->
                            <Button Content="Full Bio" FontFamily="{StaticResource Draconis}" FontSize="25"
                                    Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Padding="30 0" Click="showBio" />

                        </Grid>
                    </TabItem>

                    <TabItem Header="Attributes">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".7*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height=".7*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <!--STR-->
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="STR:" FontFamily="Draconis" FontSize="25"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Margin="5"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding charSTR, Source={x:Static local:Settings.Default}}"
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                                <TextBlock Text="{Binding bonusSTR, Source={x:Static local:Settings.Default}}" 
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                            </StackPanel>

                            <!--DEX-->
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="DEX:" FontFamily="Draconis" FontSize="25"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Margin="5"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding charDEX, Source={x:Static local:Settings.Default}}"
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                                <TextBlock Text="{Binding bonusDEX, Source={x:Static local:Settings.Default}}" 
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                            </StackPanel>

                            <!--CON-->
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Text="CON:" FontFamily="Draconis" FontSize="25"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Margin="5"/>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding charCON, Source={x:Static local:Settings.Default}}"
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                                <TextBlock Text="{Binding bonusCON, Source={x:Static local:Settings.Default}}" 
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                            </StackPanel>

                            <!--INT-->
                            <TextBlock Grid.Row="1" Grid.Column="2"
                                       Text="INT:" FontFamily="Draconis" FontSize="25"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Margin="5"/>
                            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding charINT, Source={x:Static local:Settings.Default}}"
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                                <TextBlock Text="{Binding bonusINT, Source={x:Static local:Settings.Default}}" 
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                            </StackPanel>
                            
                            <!--WIS-->
                            <TextBlock Grid.Row="2" Grid.Column="2"
                                       Text="WIS:" FontFamily="Draconis" FontSize="25"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Margin="5"/>
                            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding charWIS, Source={x:Static local:Settings.Default}}"
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                                <TextBlock Text="{Binding bonusWIS, Source={x:Static local:Settings.Default}}" 
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                            </StackPanel>

                            <!--CHA-->
                            <TextBlock Grid.Row="3" Grid.Column="2"
                                       Text="CHA:" FontFamily="Draconis" FontSize="25"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Margin="5"/>
                            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding charCHA, Source={x:Static local:Settings.Default}}"
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                                <TextBlock Text="{Binding bonusCHA, Source={x:Static local:Settings.Default}}" 
                                           FontFamily="Draconis" FontSize="20"
                                           Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Skills">
                        
                    </TabItem>
                    
                    <TabItem Header="Saves">
                        
                    </TabItem>
                    
                    <TabItem Header="Equipment">
                        
                    </TabItem>
                    
                </TabControl>
                
            </Grid>

            <DockPanel Grid.Column="1">

                <Label Content="Roll Result:" DockPanel.Dock="Top" HorizontalAlignment="Center"
                       FontFamily="{StaticResource Draconis}" FontSize="35" Margin="15"/>
                <StackPanel>

                    <!-- Roll Result /-->
                    <TextBlock Text="{Binding rollResult}" FontSize="75" FontFamily="{StaticResource Draconis}"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
                    <!-- Skill Check /-->
                    <TextBlock Text="" FontSize="30" FontFamily="{StaticResource Draconis}"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>

                </StackPanel>

            </DockPanel>

            <DockPanel Grid.Column="2">
                <Image Source="{Binding imgPortreit, Source={x:Static local:Settings.Default}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DockPanel}},Path=ActualHeight}"/>
            </DockPanel>

        </Grid>

        <StackPanel Grid.Row="2" Margin="12" Orientation="Horizontal" HorizontalAlignment="Center">

            <!-- d4 /-->
            <Button Content="D4" HorizontalAlignment="Center" Margin="10 0" Padding="5"
                    FontSize="30" FontFamily="{StaticResource Draconis}" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Click="rollD4"/>
            <!-- d6 /-->
            <Button Content="D6" HorizontalAlignment="Center" Margin="10 0" Padding="5"
                    FontSize="30" FontFamily="{StaticResource Draconis}" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Click="rollD6"/>
            <!-- d8 /-->
            <Button Content="D8" HorizontalAlignment="Center" Margin="10 0" Padding="5"
                    FontSize="30" FontFamily="{StaticResource Draconis}" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Click="rollD8"/>
            <!-- d10 /-->
            <Button Content="D10" HorizontalAlignment="Center" Margin="10 0" Padding="5"
                    FontSize="30" FontFamily="{StaticResource Draconis}" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Click="rollD10"/>
            <!-- d20 /-->
            <Button Content="D20" HorizontalAlignment="Center" Margin="10 0" Padding="5"
                    FontSize="30" FontFamily="{StaticResource Draconis}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Click="rollD20"/>
            
            <!-- Custom Roll /-->
            <StackPanel Margin="25 0" Orientation="Horizontal">
                <Button Content="Custom" HorizontalAlignment="Center" Padding="5"
                    FontSize="25" FontFamily="{StaticResource Draconis}"
                    Click="rollCustom"/>
                <Button Content="*" HorizontalAlignment="Center" Padding="5"
                        FontSize="25" FontFamily="{StaticResource Draconis}" Click="editCustom"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
